# JavaTest

./: .gitignore  README.md  pom.xml
src/main/java/com/faku99/: Main.java
src/main/java/com/faku99/main/: Main.java  Person.java  SQLiteConnection.java  Test.java
src/main/java/com/faku99/media/: Playlist.java  PlaylistTrack.java  PlaylistTrackId.java  Track.java
src/main/java/com/faku99/sql/: DBManager.java  SQLiteConnection.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: Playlist.hbm.xml  PlaylistTrack.hbm.xml  Test.hbm.xml  Track.hbm.xml  hibernate.cfg.xml  test.sqlite
